December 2021

    Wednesday, 8th December 2021 - RECYCLING
    Tuesday, 14th December 2021 - REFUSE
    Wednesday, 22nd December 2021 - RECYCLING
    Tuesday, 28th December 2021 - REFUSE

January 2022

    Wednesday, 5th January 2022 - RECYCLING
    Tuesday, 11th January 2022 - REFUSE
    Wednesday, 19th January 2022 - RECYCLING
    Tuesday, 25th January 2022 - REFUSE

February 2022

    Wednesday, 2nd February 2022 - RECYCLING
    Tuesday, 8th February 2022 - REFUSE
    Wednesday, 16th February 2022 - RECYCLING
    Tuesday, 22nd February 2022 - REFUSE

March 2022

    Wednesday, 2nd March 2022 - RECYCLING
    Tuesday, 8th March 2022 - REFUSE
    Tuesday, 15th March 2022 - GARDEN
    Wednesday, 16th March 2022 - RECYCLING
    Tuesday, 22nd March 2022 - REFUSE
    Tuesday, 29th March 2022 - GARDEN
    Wednesday, 30th March 2022 - RECYCLING

April 2022

    Tuesday, 5th April 2022 - REFUSE
    Tuesday, 12th April 2022 - GARDEN
    Wednesday, 13th April 2022 - RECYCLING
    Tuesday, 19th April 2022 - REFUSE
    Tuesday, 26th April 2022 - GARDEN
    Wednesday, 27th April 2022 - RECYCLING

May 2022

    Tuesday, 3rd May 2022 - REFUSE
    Tuesday, 10th May 2022 - GARDEN
    Wednesday, 11th May 2022 - RECYCLING
    Tuesday, 17th May 2022 - REFUSE
    Tuesday, 24th May 2022 - GARDEN
    Wednesday, 25th May 2022 - RECYCLING
    Tuesday, 31st May 2022 - REFUSE

June 2022

    Tuesday, 7th June 2022 - GARDEN
    Wednesday, 8th June 2022 - RECYCLING
    Tuesday, 14th June 2022 - REFUSE
    Tuesday, 21st June 2022 - GARDEN
    Wednesday, 22nd June 2022 - RECYCLING
    Tuesday, 28th June 2022 - REFUSE

July 2022

    Tuesday, 5th July 2022 - GARDEN
    Wednesday, 6th July 2022 - RECYCLING
    Tuesday, 12th July 2022 - REFUSE
    Tuesday, 19th July 2022 - GARDEN
    Wednesday, 20th July 2022 - RECYCLING
    Tuesday, 26th July 2022 - REFUSE

August 2022

    Tuesday, 2nd August 2022 - GARDEN
    Wednesday, 3rd August 2022 - RECYCLING
    Tuesday, 9th August 2022 - REFUSE
    Tuesday, 16th August 2022 - GARDEN
    Wednesday, 17th August 2022 - RECYCLING
    Tuesday, 23rd August 2022 - REFUSE
    Tuesday, 30th August 2022 - GARDEN
    Wednesday, 31st August 2022 - RECYCLING

September 2022

    Tuesday, 6th September 2022 - REFUSE
    Tuesday, 13th September 2022 - GARDEN
    Wednesday, 14th September 2022 - RECYCLING
    Tuesday, 20th September 2022 - REFUSE
    Tuesday, 27th September 2022 - GARDEN
    Wednesday, 28th September 2022 - RECYCLING

October 2022

    Tuesday, 4th October 2022 - REFUSE
    Tuesday, 11th October 2022 - GARDEN
    Wednesday, 12th October 2022 - RECYCLING
    Tuesday, 18th October 2022 - REFUSE
    Tuesday, 25th October 2022 - GARDEN
    Wednesday, 26th October 2022 - RECYCLING

November 2022

    Tuesday, 1st November 2022 - REFUSE
    Tuesday, 8th November 2022 - GARDEN
    Wednesday, 9th November 2022 - RECYCLING
    Tuesday, 15th November 2022 - REFUSE
    Tuesday, 22nd November 2022 - GARDEN
    Wednesday, 23rd November 2022 - RECYCLING
    Tuesday, 29th November 2022 - REFUSE